[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Spider.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 947.372, 151.09 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 924.007, 657.217 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( 38.9449, 8.39594 )
polygon = PoolVector2Array( -5.36145, 491.573, 1930.5, 501.334, 1930.5, 764.871, 1.14563, 764.871 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 2345.83, -160.504 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1458.83, 1214.14 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
position = Vector2( 512.81, 601.124 )
polygon = PoolVector2Array( -5.36145, 491.573, 1930.5, 501.334, 1930.5, 764.871, 1.14563, 764.871 )

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 1590.03, 188.714 )

[node name="Spider" parent="." instance=ExtResource( 2 )]
position = Vector2( 663.636, 343.44 )
