[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/menus/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/botoes/base-botao.png" type="Texture" id=2]
[ext_resource path="res://Assets/botoes/base-botao-hover.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Hitch-hike.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/background/tela-pause.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sounds/Trilha sonora/Música Menu.ogg" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[node name="Pause_menu" type="Popup"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Continue" type="TextureButton" parent="."]
margin_left = 1347.72
margin_top = 118.529
margin_right = 1690.72
margin_bottom = 242.529
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Continue"]
margin_left = 54.28
margin_top = 19.471
margin_right = 296.28
margin_bottom = 100.471
custom_fonts/font = SubResource( 1 )
text = "Continuar jogo"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Salvar" type="TextureButton" parent="."]
margin_left = 1345.52
margin_top = 345.476
margin_right = 1688.52
margin_bottom = 469.476
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Salvar"]
margin_left = 43.262
margin_top = 19.054
margin_right = 285.266
margin_bottom = 100.054
custom_fonts/font = SubResource( 1 )
text = "Salvar jogo"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VoltarMenu" type="TextureButton" parent="."]
margin_left = 1352.09
margin_top = 579.004
margin_right = 1695.09
margin_bottom = 703.004
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VoltarMenu"]
margin_left = 42.695
margin_top = 23.526
margin_right = 284.699
margin_bottom = 104.526
custom_fonts/font = SubResource( 1 )
text = "Voltar ao menu principal"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sair" type="TextureButton" parent="."]
margin_left = 1350.14
margin_top = 797.723
margin_right = 1693.14
margin_bottom = 921.723
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Sair"]
margin_left = 54.163
margin_top = 21.243
margin_right = 296.164
margin_bottom = 102.243
custom_fonts/font = SubResource( 1 )
text = "Sair"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
